# testdso.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='testdso.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/kleber.kruger/sniper-benchmarks/parsec/parsec-2.1/pkgs/libs/zlib/inst/amd64-linux.gcc-sniper/lib -L/usr/lib64 -L/usr/lib -L/home/kleber.kruger/sniper-benchmarks/parsec/parsec-2.1/pkgs/libs/hooks/inst/amd64-linux.gcc-sniper/lib -L/home/kleber.kruger/sniper-benchmarks/tools/hooks -lhooks_base -lrt /home/kleber.kruger/sniper-benchmarks/parsec/parsec-2.1/pkgs/libs/hooks/inst/amd64-linux.gcc-sniper/lib/libhooks.la'

# Version information for testdso.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kleber.kruger/sniper-benchmarks/parsec/parsec-2.1/./pkgs/libs/libxml2/inst/amd64-linux.gcc-sniper/lib'
